# WearablePack-GoogleGlass

./: README.md
samples/InspectionApp/: README.md
samples/InspectionApp/src/GoogleGlass/: local.properties
samples/InspectionApp/src/GoogleGlass/glass/: build.gradle  proguard-rules.txt
samples/InspectionApp/src/GoogleGlass/glass/keys/: keystore.jks
samples/InspectionApp/src/GoogleGlass/glass/src/main/: AndroidManifest.xml
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/: Constants.java  FakeData.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/activities/: CameraActivity.java  HotwordActivity.java  InspectionActivity.java  MainActivity.java  SplashActivity.java  TiltActivity.java  VideoActivity.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/api/: SalesforceAPIManager.java  SalesforceImageRequest.java  SalesforceJSONObjectRequest.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/cards/: InspectionCard.java  SiteCard.java  StepCard.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/models/: Inspection.java  InspectionSite.java  InspectionStep.java  InspectionStepResponse.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/java/com/salesforce/glassdemo/util/: CameraUtils.java
samples/InspectionApp/src/GoogleGlass/glass/src/main/res/layout/: activity_camera.xml  activity_hotword.xml  activity_main.xml  activity_tilt.xml  activity_video.xml
samples/InspectionApp/src/GoogleGlass/glass/src/main/res/menu/: menu_main.xml
samples/InspectionApp/src/GoogleGlass/glass/src/main/res/values/: strings.xml
samples/InspectionApp/src/Salesforce/: package.xml
samples/InspectionApp/src/Salesforce/classes/: AuthorizeSalesforceController.cls  MirrorAuthController.cls  SalesforceTokenParser.cls  SignServer.cls
samples/InspectionApp/src/Salesforce/layouts/: Inspection_Doc__kav-Inspection Doc Layout.layout  Inspection_Response__c-Inspection Response Layout.layout  Inspection_Site__c-Site Layout.layout  Inspection_Step_Response__c-Inspection Item Response Layout.layout  Inspection_Step__c-Inspection Item Layout.layout  Inspection__c-Inspection Layout.layout
(+16 files in other folders)
